minecraft.version=1.12.2
forge.version=14.23.5.2847
mappings=stable_39

asielib.version=1.0.0
computronics.version=1.6.7

#ae2.version=rv2-stable-1
albedo.version=0.1.3
autoconfig.version=1.0.2
autosave.version=1.0.11
#am.version=0.33.0.85
#bluepower.version=0.2.940
#buildcraft.version=7.2.0
charset.version=0.5.5.6
cv.version=1.12.1-0.0.18
endercore.version=0.5.73
enderio.version=5.1.55
forestry.version=5.8.0.256
#gregtech.version=5.07.07
#ic2.version=2.6.30-ex110
jei.version=4.15.0.291
mcmp.version=2.5.3
mirage.version=2.0.3-rc3-SNAPSHOT
oc.version=MC1.12.2-1.7.3.146
#qmunitylib.version=0.1.109
railcraft.version=12.0.0
simplelogic.version=0.5.5.0
tis3d.version=MC1.12-1.3.0.15
top.version=1.12-1.4.11-5
waila.version=1.7.0-B3_1.9.4
